<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta id="viewport" name="viewport" content="width=340; user-scalable=no;" />
    <meta name="media-per-column" content="500" />
    <meta name="columns-per-page" content="1" />
    <title>Library</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="library.js" type="text/javascript"></script>
</head>
<body>

<div id="content_top"></div>
<div id="content">
    
    <div class="navigation">
        <div class="shelf">$shelfNavigationPopup</div>
        <div class="crumbs">$pageNavigation</div>
    </div> <!-- End navigation -->

    <hr />
    
    <div id="media">
        <table>
            <tr> 
                <td>
                    <div class="medium" id="medium$uuidString">

                        <div class="title">$title</div>
                        <div class="creator">$creatorsCompositeString &#160;</div>
                        <div class="rating">$netRating</div>
                    </div> <!-- End medium -->
                </td>
            </tr>
    </table>
    </div> <!-- End media -->
    <hr style="margin-top: 6pt" />

    <div class="navigation">
        <div class="crumbs">
            $pageNavigation
        </div>
    </div> <!-- End navigation -->
    
</div> <!-- End content -->
    
<div id="footer">
    <a href="http://www.delicious-monster.com">
        <img src="../images/monster.png" alt="" /> Made with Delicious Library
    </a>
    <p>$librarySearchString</p>
</div> <!-- End footer -->
    
</body>
</html>