body {
	margin: 0;
	background: url(../images/body-bg.png) repeat 0 206px;
	text-align: center;
    font-size: 10px;
	font-family: Helvetica, arial, sans-serif;
	color: rgb(65, 65, 65);
}

a {
  color: inherit;
  text-decoration: none;
}

a img {
    border: none;
}

/* @group Page */

#content_top {
	background: url(../images/body-bg-top.png) repeat-x;
	width: 100%;
	height: 11px;
}

#content {
	text-align: center;
	width: 328px;
	background: white;
    -webkit-border-radius: 10px;
    -webkit-box-shadow: black 0px 2px 3px;
    margin: 0 auto;
	padding: 0 10px;
}

/* @group Navigation */

.navigation {
	font-size: 11pt;
	font-weight: bold;
	position: relative;
	padding: 4pt 0;
}

.navigation:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}

/* @group Shelf */

.shelf_selection {
	max-width: 150px;
    float: left;
	font-size: 1.2em;
	overflow: hidden;
	margin-top: 2px;
}

/* @end */

/* @group Page */

.navigation .crumbs {
	background: #8d8d8d;
	height: 22px;
	float: right;
	
	color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
	text-align: left;
	text-shadow: black 0px 2px 1px;
	letter-spacing: 3pt;
}

/* @end */

.crumbs a { /* enabled */
    color: white;
}

.crumbs span { /* disabled */
    color: rgb(200, 200, 200);
}

.crumbs > .arrow {
    height: 22px;
    width: 22px;
    padding-top: 6px;
    display: inline;
}

.crumbs > a.arrow.left {
    background: white url(../images/pagenav-left.png) top right no-repeat;
}

.crumbs > span.arrow.left {
    background: white url(../images/pagenav-left-disabled.png) top right no-repeat;
}

.crumbs > a.arrow.right {
    background: white url(../images/pagenav-right.png) top left no-repeat;
}

.crumbs > span.arrow.right {
    background: white url(../images/pagenav-right-disabled.png) top left no-repeat;
}

.crumbs .pages {
    background: #8d8d8d;
    margin: 0;
    padding-bottom: 4px;
    vertical-align: 6px;
}

.crumbs .page {
    margin: 0px 1px;
    padding: 0;
}

hr {
	background-color: #b8b8b8;
	border: none;
	height: 2pt;
	padding: 0;
	margin: 0;
}

/* @end */

/* @group Media */

#media {
	min-height: 100pt;
	text-align: left;
}

table {
    border-spacing: 0;
}

td {
    vertical-align: top;
}

.medium, .medium_selected {
	-webkit-border-radius: 7pt;
	float: left;
	width: 314px;
	padding: 3pt;
	margin: 6pt 0 0 0;
	max-height: 306pt;
}

.medium {
	border: 1px solid #d1d1d1;
	background: #eaeaea;
	height: 42pt;
}

.medium_selected {
	border: 1px solid rgb(0, 51, 121);
	background: rgb(60, 107, 158);
	color: white;
	height: auto;
}

.cover, .cover_selected {
	-webkit-border-radius: 5pt;
	float: left;
	width: 72px;
	height: 74px;
	text-align: center;
	margin-right: 6pt;
	padding-top: 6px;
    cursor: pointer;
}

.cover {
	background: rgb(244, 244, 244) url(../images/magnify.png) no-repeat 97% 97%;
	border: 1px solid rgb(209, 209, 209);
	
}

.cover_selected {
	background: rgb(154, 178, 206) url(../images/magnify.png) no-repeat 97% 97%;
	border: 1px solid rgb(195, 211, 234);
}

.cover img {
    border: none;
}

.title, .title_selected, .creator, .creator_selected {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 210px;
    margin: 0;
    padding: 1pt;
}

.title {
    font-weight: bold;
    font-size: 10pt;
    color: rgb(65, 65, 65);
}

.title_selected {
    font-weight: bold;
    font-size: 10pt;
    color: white;
}

.creator {
	font-size: 9pt;
	color: rgb(153, 153, 153);
}

.creator_selected {
    font-size: 9pt;
	color: rgb(178, 200, 226);
}

.rating {
	letter-spacing: -3pt;
	margin: 0;
    padding: 0;
}

.buttons .details_button {
	margin: 3pt 6pt 0 0;
	float: right;
}

.description, .description_selected {
    font-size: 6pt;
	clear: both;
	margin-top: 30pt;
	max-height: 234pt;
	overflow: auto;
}

.description {
	height: 0px;
}

.description_selected {
	height: auto;
}

.medium p, .medium_selected p {
	color: white;
	font-family: inherit;
	font-size: 10pt;
	padding: 0 4pt;
	margin: 2pt 0;
}

.asin {
    display: none;
}

/* @end */

/* @end */

#footer {
    position: relative;
    margin: 0 auto;
    padding: 10px 0;
    clear: both;
    color: #300d00;

    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.5) 0 2px 1px;
    z-index: 2;
}

#footer img {
    height: 22px;
    margin-right: 10px;
    vertical-align: bottom;
}

#footer a {
    line-height: 22px;
}

#footer p {
    color: #d75a23;
    text-shadow: rgba(0, 0, 0, 0.5) 0 2px 1px;
}
