<?xml version="1.0" encoding="utf-8" ?> 
<VssRss>
	<Interval>1</Interval>
	<project>
		<SourceSafePath>\\rassoc2\vss\rassoc\srcsafe.ini</SourceSafePath>
		<SourceSafeUser>guest</SourceSafeUser>
		<SourceSafePassword></SourceSafePassword>
		<SourceSafeProject>$/NewsGator</SourceSafeProject>
		<Recursive>true</Recursive>
		<OutputPath>c:\inetpub\wwwroot\vss.xml</OutputPath>
		<MaxItems>100</MaxItems>
	</project>
	<project>
		<SourceSafePath>C:\Program Files\Microsoft Visual Studio\VSS\srcsafe.ini</SourceSafePath>
		<SourceSafeUser>guest</SourceSafeUser>
		<SourceSafePassword></SourceSafePassword>
		<SourceSafeProject>$/</SourceSafeProject>
		<Recursive>true</Recursive>
		<OutputPath>c:\inetpub\wwwroot\vss2.xml</OutputPath>
		<MaxItems>10</MaxItems>
	</project>
</VssRss>